body {
  background-color: #f6f6f6;
}

.dividing-line {
  height: 44px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 15px;
}

.chenger {
  background-color: #26278d;
  width: 44px;
  height: 44px;
  border-radius: 22px;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

hr {
  width: 100%;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container .currency-container:not(:last-child) {
  margin-bottom: 15px;
}

.container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
